source=~/.config/hypr/themes/macchiato.conf

$mainMod = SUPER
bind = $mainMod, BackSpace, exec, alacritty
bind = $mainMod, C, killactive,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, r, togglefloating
bind = $mainMod, E, exec, nautilus
bind = $mainMod, X, movetoworkspace, name:main
bind = $mainMod, Y, movetoworkspace, name:side
bind = $mainMod, V, layoutmsg, swapwithmaster
bind = $mainMod, SPACE, exec, rofi -show drun -show-icons -drun-match-fields name
bind = $mainMod, M, exec, sh ~/.config/waybar/launch.sh
bind = $mainMod, j, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, i, movefocus, u
bind = $mainMod, k, movefocus, d
bind = $mainMod ALT, j, movewindow, l
bind = $mainMod ALT, l, movewindow, r
bind = $mainMod ALT, i, movewindow, u
bind = $mainMod ALT, k, movewindow, d
bind = , code:123, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , code:122, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

exec-once = swaync
exec-once = sh ~/.config/waybar/launch.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = steam -silent
exec-once = hyprpaper

windowrulev2 = monitor DP-2,class:(firefox)
windowrulev2 = monitor DP-2,class:(Rofi)
windowrulev2 = monitor DP-3,class:War Thunder \(Vulkan, 64bit\)
windowrulev2 = fullscreen,class:(War Thunder \(Vulkan, 64bit\))
windowrulev2 = suppressevent maximize, class:.*

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $blue
    col.inactive_border = $overlay0
    resize_on_border = false
    allow_tearing = true
    layout = master
}

master {
    new_status = master
    mfact = 0.66
    orientation = left
}

input {
    kb_layout = de
    follow_mouse = 1
    sensitivity = -0.8
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}

monitor = DP-3, 1920x1080, 0x200, 1
monitor = DP-2, 2560x1440, 1920x0, 1
monitor = HDMI-A-1, disable

workspace = name:main, persistent:true,monitor:DP-2,default:true,layoutopt:orientation:left
workspace = name:side, persistent:true,monitor:DP-3,default:true,layoutopt:orientation:right

env = HYPRCURSOR_THEME,breezeXdark
env = XCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct